<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:padding="1dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    app:cardElevation="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_creals"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="Best quality Cereals"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Pure home made cereals not polished"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/mrp"
            android:gravity="bottom"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="Rs. 500"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
        <Button
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#b60202"
            android:layout_gravity="bottom"
            android:layout_width="60dp"
            android:layout_height="30dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>